{
  "ConnectionStrings": {
    "socialMediaPostgresLocal": "Username=postgres;Password=postgres;Server=localhost;Port=5432;Database=SocialMediaBot;Integrated security=true;Pooling=true;",
    "azurePostgres": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
